cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           geo-photos
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/seanhess/geo-photos#readme>
homepage:       https://github.com/seanhess/geo-photos#readme
bug-reports:    https://github.com/seanhess/geo-photos/issues
author:         Sean Hess
maintainer:     seanhess@gmail.com
copyright:      All Rights Reserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/seanhess/geo-photos

library
  exposed-modules:
      Lib
  other-modules:
      Paths_geo_photos
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , cassava-megaparsec
    , hashable
    , megaparsec
    , mtl
    , record-dot-preprocessor
    , record-hasfield
    , string-conversions
    , stringsearch
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable geo-photos-exe
  main-is: Main.hs
  other-modules:
      Paths_geo_photos
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , cassava-megaparsec
    , geo-photos
    , hashable
    , megaparsec
    , mtl
    , record-dot-preprocessor
    , record-hasfield
    , string-conversions
    , stringsearch
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite geo-photos-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_geo_photos
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , cassava-megaparsec
    , geo-photos
    , hashable
    , megaparsec
    , mtl
    , record-dot-preprocessor
    , record-hasfield
    , string-conversions
    , stringsearch
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
